# OMS.Administration

./: OMS.Administration.sln  README.md
OMS.Administration.Api/: Program.cs  Startup.cs
OMS.Administration.Api/Controllers/: OrganizationController.cs
OMS.Administration.Domain/Entities/: Address.cs  Contact.cs
OMS.Administration.Migrations/Migrations/: AdministrationDbContextModelSnapshot.cs
OMS.Administration.Persistence/Persistence/: AdministrationDbContext.cs
OMS.Administration.Persistence/Persistence/ModelConfigurations/: ModelConfigurationBase.cs  OrganizationConfiguration.cs
OMS.Administration.Persistence/Services/: OrganizationService.cs
OMS.Administration.Persistence/Services/Contracts/: IOrganizationService.cs
src/OMS.Administration.Api/: OMS.Administration.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/OMS.Administration.Api/ActionFilters/: CachedAttribute.cs
src/OMS.Administration.Api/Caching/: IResponseCacheService.cs  RedisCacheExtensions.cs  RedisCacheSettings.cs  ResponseCacheService.cs
src/OMS.Administration.Api/Controllers/: OrganizationController.cs
src/OMS.Administration.Api/Properties/: launchSettings.json
src/OMS.Administration.Api/Services/: CurrentUserService.cs
src/OMS.Administration.Domain/: OMS.Administration.Domain.csproj
src/OMS.Administration.Domain/Entities/: Contact.cs  Organization.cs
src/OMS.Administration.Domain/Specifications/: GetBranchesSpecification.cs
src/OMS.Administration.Domain/Specifications/OrganizationSpec/: OrganizationReadSpecifications.cs  OrganizationValidationSpecifications.cs
src/OMS.Administration.Migrations/: OMS.Administration.Migrations.csproj
src/OMS.Administration.Migrations/Migrations/: 20220622042542_initialmigration.Designer.cs  20220622042542_initialmigration.cs  20220625054619_InitialMigration.Designer.cs  20220625054619_InitialMigration.cs  20220628135348_ParentOrganization.Designer.cs  20220628135348_ParentOrganization.cs  20220630050018_AuditableFields.Designer.cs  20220630050018_AuditableFields.cs  20220630051934_columnnamechanges.Designer.cs  20220630051934_columnnamechanges.cs  20220630123238_InitialMigration.Designer.cs  20220630123238_InitialMigration.cs  AdministrationDbContextModelSnapshot.cs
src/OMS.Administration.Migrations/Properties/: launchSettings.json
src/OMS.Administration.Persistence/: ICurrentUserService.cs  OMS.Administration.Infrasturcture.csproj
src/OMS.Administration.Persistence/Persistence/: AdministraionExtensions.cs  AdministrationDbContext.cs  AdministrationExtensions.cs  ColumnTypes.cs  IAdministrationDbContext.cs  IService.cs
src/OMS.Administration.Persistence/Persistence/Configurations/: ContactModelConfiguration.cs  ModelConfigurationBase.cs  OrganizationConfiguration.cs
src/OMS.Administration.Persistence/Persistence/DataSeed/: AdministrationDbContextInitializer.cs
src/OMS.Administration.Persistence/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/OMS.Administration.Persistence/Persistence/ModelConfigurations/: ContactModelConfiguration.cs
src/OMS.Administration.Persistence/Services/: OrganizationService.cs
