<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Vault.Configuration.Extensions" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>		
		<ProjectReference Include="..\OMS.Administration.Domain\OMS.Administration.Domain.csproj" />
		<ProjectReference Include="..\OMS.Administration.Migrations\OMS.Administration.Migrations.csproj" />
		<ProjectReference Include="..\OMS.Administration.Persistence\OMS.Administration.Infrasturcture.csproj" />
	</ItemGroup>

</Project>
